1	北京	成谦 	贸易	
2	天津	义洪 	金融	
3	河北	丰圣 	咨询	
4	山西	合万 	公司	
5	内蒙	进兴 	投资	
6	辽宁	广东 	车行	
7	吉林	义宝 	工业	
8	黑龙江	华浩 	餐饮	
9	上海	昌兴 	名表	
10	江苏	正欣 	控股	
11	浙江	飞利 	传播	
12	安徽	东利 	传媒	
13	福建	中复 	科技	
14	江西	隆庆 	制药	
15	山东	源美 	软件	
16	河南	泰如 	商社	
17	湖北	信和 	摩托	
18	湖南	协盈 	广播	
19	广东	茂发 	连锁	
20	广西	长鑫 	建材	
21	海南	优元 	娱乐	
22	重庆	丰汇 	保险	
23	四川	浩发 	国际	
24	贵州	义浩 	典当	
25	云南	长圣 	制造	
26	西藏	金庆 	实业	
27	陕西	汇中 	军工	
28	甘肃	成同 	基金	
29	青海	信长 	建业	
30	台湾	晶安 	运输	
31	香港	庆合 	会所	
32	澳门	汇恒 	酒店	
33	东城	国宏 	国贸	
34	西城	多辉 	网络	
35	崇文	永多 		
36	宣武	盈凯 		
37	朝阳	安巨 		
38	丰台	发宝 		
39	石景山	欣鼎 		
40	海淀	满安 		
41	门头沟	光益 		
42	房山	康凯 		
43	通州	百益 		
44	顺义	光复 		
45	昌平	亚飞 		
46	大兴	鑫本 		
47	怀柔	大台 		
48	平谷	康鑫 		
49	密云	益同 		
50	延庆	辉丰 		
51	和平	富凯 		
52	河东	全伟 		
53	河西	鼎高 		
54	南开	捷丰 		
55	河北	贵巨 		
56	红桥	如亨 		
57	塘沽	成春 		
58	汉沽	大高 		
59	大港	亨恒 		
60	东丽	同亨 		
61	西青	辉台 		
62	津南	旺洪 		
63	北辰	合洪 		
64	武清	富皇 		
65	宝坻	裕宝 		
66	宁河	伟凯 		
67	静海	泰全 		
68	蓟	和利 		
69	石家庄	瑞隆 		
70	唐山	宏祥 		
71	秦皇岛	本盛 		
72	邯郸	巨久 		
73	邢台	裕祥 		
74	保定	汇久 		
75	张家口	大千 		
76	承德	荣千 		
77	衡水	仁捷 		
78	廊坊	亨信 		
79	沧州	康丰 		
80	太原	凯大 		
81	大同	安祥 		
82	阳泉	宝干 		
83	长治	亨仁 		
84	晋城	优源 		
85	朔州	升聚 		
86	晋中	盛圣 		
87	运城	进恒 		
88	忻州	正多 		
89	临汾	金优 		
90	吕梁	祥盛 		
91	包头	欣久 		
92	乌海	安盛 		
93	赤峰	盈复 		
94	通辽	裕大 		
95	沈阳	茂全 		
96	大连	浩捷 		
97	鞍山	国益 		
98	抚顺	浩公 		
99	本溪	润万 		
100	丹东	优金 		
101	锦州	顺春 		
102	营口	广丰 		
103	阜新	正协 		
104	辽阳	耀德 		
105	盘锦	皇中 		
106	铁岭	顺宝 		
107	朝阳	高协 		
108	葫芦岛	正祥 		
109	长春	茂百 		
110	吉林	晶茂 		
111	四平	泰亚 		
112	辽源	同进 		
113	通化	国聚 		
114	白山	圣本 		
115	松原	同高 		
116	白城	公浩 		
117	哈尔滨	厚全 		
118	鸡西	荣亨 		
119	鹤岗	本发 		
120	双鸭山	信皇 		
121	大庆	升捷 		
122	伊春	高光 		
123	佳木斯	广千 		
124	七台河	发盛 		
125	牡丹江	鼎宝 		
126	黑河	仁义 		
127	绥化	高旺 		
128	黄浦	捷东 		
129	卢湾	台升 		
130	徐汇	欣昌 		
131	长宁	凯祥 		
132	静安	利仁 		
133	普陀	金广 		
134	闸北	干瑞 		
135	虹口	弘康 		
136	杨浦	大鼎 		
137	闵行	复禄 		
138	宝山	万美 		
139	嘉定	厚辉 		
140	金山	万协 		
141	松江	寿满 		
142	青浦	泰泰 		
143	南汇	晶千 		
144	奉贤	德长 		
145	崇明	通广 		
146	南京	茂禄 		
147	无锡	康巨 		
148	徐州	全洪 		
149	常州	耀春 		
150	苏州	本佳 		
151	南通	和裕 		
152	淮安	欣亚 		
153	盐城	元寿 		
154	扬州	盈德 		
155	镇江	泰多 		
156	泰州	协佳 		
157	宿迁	全庆 		
158	杭州	晶富 		
159	宁波	顺光 		
160	温州	百进 		
161	嘉兴	国福 		
162	湖州	飞成 		
163	绍兴	亨鑫 		
164	舟山	满亚 		
165	衢州	亨百 		
166	金华	厚厚 		
167	台州	新耀 		
168	丽水	宝千 		
169	合肥	发百 		
170	芜湖	本千 		
171	蚌埠	昌干 		
172	淮南	凯发 		
173	淮北	如晶 		
174	铜陵	谦和 		
175	安庆	成仁 		
176	黄山	全飞 		
177	滁州	春凯 		
178	阜阳	隆顺 		
179	宿州	安广 		
180	巢湖	东进		
181	六安			
182	亳州			
183	池州	升飞伟 		
184	宣城	旺皇中 		
185	福州	久隆新 		
186	厦门	弘昌巨 		
187	莆田	发干源 		
188	三明	伟裕辉 		
189	泉州	高满仁 		
190	漳州	亚益圣 		
191	南平	元如源 		
192	龙岩	辉旺福 		
193	宁德	捷顺荣 		
194	南昌	庆厚圣 		
195	景德镇	万干汇 		
196	萍乡	干飞富 		
197	九江	台发浩 		
198	新余	亚公优 		
199	鹰潭	润本祥 		
200	赣州	贵宝万 		
201	吉安	正长公 		
202	宜春	多飞皇 		
203	抚州	旺合干 		
204	上饶	生金大 		
205	济南	鑫义康 		
206	青岛	生大捷 		
207	淄博	欣隆全 		
208	枣庄	康捷义 		
209	东营	新寿弘 		
210	烟台	信高圣 		
211	潍坊	润和汇 		
212	济宁	美吉协 		
213	泰安	凯美干 		
214	威海	久仁飞 		
215	日照	长巨益 		
216	莱芜	利圣辉 		
217	临沂	生辉泰 		
218	德州	润宝泰 		
219	聊城	万公元 		
220	滨州	干百发 		
221	菏泽	康润光 		
222	郑州	聚久寿 		
223	开封	盈满本 		
224	洛阳	福鼎合 		
225	平顶山	干亚全 		
226	安阳	康益洪 		
227	鹤壁	安金国 		
228	新乡	圣光富 		
229	焦作	浩金同 		
230	濮阳	源鼎正 		
231	许昌	昌成泰 		
232	漯河	盛吉茂 		
233	三门峡	飞协合 		
234	南阳	福百弘 		
235	商丘	全伟宝 		
236	信阳	亚皇辉 		
237	周口	亚凯永 		
238	驻马店	益瑞康 		
239	济源	金巨和 		
240	武汉	万亨茂 		
241	黄石	荣隆长 		
242	十堰	大生广 		
243	宜昌	捷佳复 		
244	襄樊	义昌耀 		
245	鄂州	万裕久 		
246	荆门	圣大兴 		
247	孝感	弘和富 		
248	荆州	宏康干 		
249	黄冈	仁成裕 		
250	咸宁	丰东汇 		
251	随州	仁圣同 		
252	仙桃	大凯飞 		
253	潜江	亨兴凯 		
254	天门	贵亚满 		
255	神农架林	泰洪升 		
256	长沙	富宝皇 		
257	株洲	中国春 		
258	湘潭	福贵宏 		
259	衡阳	复庆福 		
260	邵阳	生富仁 		
261	岳阳	亚发元 		
262	常德	春信弘 		
263	张家界	全伟发 		
264	益阳	丰大顺 		
265	郴州	满合荣 		
266	永州	益春升 		
267	怀化	安裕百 		
268	娄底	谦聚兴 		
269	广州	利谦佳 		
270	韶关	永高干 		
271	深圳	弘耀复 		
272	珠海	进和益 		
273	汕头	元捷长 		
274	佛山	高吉亚 		
275	江门	本信美 		
276	湛江	巨如盛 		
277	茂名	公春生 		
278	肇庆	隆洪寿 		
279	惠州	百万欣 		
280	梅州	优大皇 		
281	汕尾	晶中生 		
282	河源	万中光 		
283	阳江	茂多晶 		
284	清远	生祥美 		
285	东莞	裕鼎宏 		
286	中山	康永飞 		
287	潮州	元通茂 		
288	揭阳	亚春亚 		
289	云浮	久鑫长 		
290	南宁	祥荣凯 		
291	柳州	高发千 		
292	桂林	凯同寿 		
293	梧州	聚台泰 		
294	北海	生洪昌 		
295	防城港	润升富 		
296	钦州	仁恒厚 		
297	贵港	义凯安 		
298	玉林	万安台 		
299	百色	亨协皇 		
300	贺州	永隆康 		
301	河池	进皇亚 		
302	来宾	如洪永 		
303	崇左	润贵春 		
304	海口	新新正 		
305	三亚	千广国 		
306	五指山	协金进 		
307	琼海	顺同谦 		
308	儋州	禄辉大 		
309	文昌	恒旺利 		
310	万宁	永源复 		
311	东方	多富成 		
312		通新合 		
313		万庆德 		
314		伟进生 		
315		国百台 		
316		金昌兴 		
317		升欣圣 		
318		升祥盈 		
319		长永发 		
320		东国新 		
321		源丰成 		
322		谦协成 		
323		美茂中 		
324		仁鼎仁 		
325		飞大飞 		
326		福亨兴 		
327		庆隆裕 		
328		盈旺盛 		
329		汇台金 		
330		进春巨 		
331		和吉大 		
332		千百寿 		
333		顺协盈 		
334		宏寿国 		
335		祥进春 		
336		宝弘成 		
337		祥合福 		
338		升润巨 		
339		辉顺元 		
340		多升金 		
341		千茂厚 		
342		宝义如 		
343		厚皇圣 		
344		信义鼎 		
345		盛亚谦 		
346		万本祥 		
347		鑫全庆 		
348		丰全鑫 		
349		吉华庆 		
350		光生成 		
351		高亚光 		
352		捷金长 		
353		晶荣利 		
354		福泰昌 		
355		欣丰多 		
356		万鑫同 		
357		满发聚 		
358		辉宝公 		
359		吉富如 		
360		祥泰浩 		
361		义万弘 		
