# Server

./: ModelAutoData.cs  Server.sln
Account/: Account.cs  Account.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Account/Controllers/: AccountController.cs
Account/PackageRoot/: ServiceManifest.xml
Account/PackageRoot/Config/: Settings.xml
Account/Properties/: launchSettings.json
DBServer/: DBServer.cs  DBServer.csproj  Program.cs  ServiceEventSource.cs
DBServer.Interface/: DBServer.Interface.csproj  IDBServer.cs
LogServer/: LogServer.cs  LogServer.csproj  Program.cs  ServiceEventSource.cs
LogServer.Interface/: ILogServer.cs  LogServer.Interface.csproj  packages.config
Logging/: CompositeLogger.cs  DelegateLogger.cs  ILogger.cs  LoggerFactory.cs  Logging.csproj  NullLogger.cs  StringEx.cs  TraceLogger.cs
LogicServer/: LogicServer.cs  LogicServer.csproj  Program.cs  ServiceEventSource.cs  packages.config
LogicServer.Interface/: ILogicServer.cs  LogicServer.Interface.csproj  packages.config
MapServer/: MapServer.cs  MapServer.csproj  Program.cs  ServiceEventSource.cs
MapServer.Interface/: IMapServer.cs  MapServer.Interface.csproj
Model/: Account.cs  AccountResult.cs  BaseResponse.cs  BaseResponseData.cs  Character.cs  Login.cs  Model.csproj  Passport.cs  ServiceConst.cs  ServiceConst.cs.mine  ServiceConst.cs.r696  ServiceConst.cs.r700  Token.cs  TxtReader.cs  WsRequestMessage.cs  WsResponseMessage.cs  WsResult.cs  packages.config
PublicGate/: App.config  IOwinAppBuilder.cs  OwinCommunicationListener.cs  Program.cs  PublicGate.cs  PublicGate.csproj  PublicGateWebSocketConnectionHandler.cs  ServiceEventSource.cs  packages.config
PublicGate.Interface/: IPublicGate.cs  PublicGate.Interface.csproj  packages.config
Server/: Server.sfproj  app.config
Shared/: BaseInstance.cs  ConfigurationHelper.cs  ConnectionFactory.cs  IAsyncEnumerableExtensions.cs  InitHelpers.cs  (+3 more)
(+190 files in other folders)
